MONGODB_URL=mongodb+srv://HabitFlow:HabitFlow466@habitflow.dae1rar.mongodb.net/habitflow?retryWrites=true&w=majority&appName=HabitFlow
JWT_SECRET=your_super_secure_jwt_secret_key
PORT=5000
NODE_ENV=development